In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [8]:
df = pd.read_csv('D:\KISMEC\PYTHON\Churn_Modelling.csv')

In [9]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [12]:
df.drop(columns = ["CustomerId", "RowNumber", "Surname"], axis = 1, inplace=True)

In [13]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [14]:
df.Gender.value_counts()

Gender
Male      5457
Female    4543
Name: count, dtype: int64

Handling missing values in Gender

In [15]:
df.Gender.mode()

0    Male
Name: Gender, dtype: object

In [16]:
df['Gender'] = df['Gender'].fillna('Male')

In [17]:
df.Gender.value_counts()

Gender
Male      5457
Female    4543
Name: count, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

# Label Encoding

In [19]:
le = preprocessing.LabelEncoder()
df['Gender_label'] = le.fit_transform(df.Gender.values)

In [20]:
df.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0

In [21]:
df.Gender_label.value_counts()

Gender_label
1    5457
0    4543
Name: count, dtype: int64

# One Hot Encoding

In [22]:
one_hot = pd.get_dummies(df['Geography'])

In [23]:
one_hot

      France  Germany  Spain
0       True    False  False
1      False    False   True
2       True    False  False
3       True    False  False
4      False    False   True
...      ...      ...    ...
9995    True    False  False
9996    True    False  False
9997    True    False  False
9998   False     True  False
9999    True    False  False

[10000 rows x 3 columns]

In [24]:
df_dummies = pd.get_dummies(df)

In [25]:
df_dummies.head(5)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,True,False,False,True,False
1,608,41,1,83807.86,1,0,1,112542.58,0,0,False,False,True,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,0,True,False,False,True,False
3,699,39,1,0.00,2,0,0,93826.63,0,0,True,False,False,True,False
4,850,43,2,125510.82,1,1,1,79084.10,0,0,False,False,True,True,False

# Dummy Encoding

In [26]:
df_dummies_de = pd.get_dummies(df, drop_first = True)

In [27]:
df_dummies_de.head(5)

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,0,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,0,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,0,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,0,False,True,False

In [28]:
pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from category_encoders) (1.26.2)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from category_encoders) (1.3.2)
Requirement already satisfied: scipy>=1.0.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from category_encoders) (1.11.4)
Collecting statsmodels>=0.9.0 (from category_encoders)
  Downloading statsmodels-0.14.1-cp39-cp39-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: pandas>=1.0.5 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from category_encoders) (2.1.4)
Collecting patsy>=0.5.1 (from category_encoders)
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas>=1.0.5->category_encoders) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from scikit-learn>=0.20.0->category_encoders) (3.2.0)
Requirement already satisfied: packaging>=21.3 in c:\users\user\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 0.0/81.9 kB ? eta -:--:--
   ------------------------------ --------- 61.4/81.9 kB 1.6 MB/s eta 0:00:01
   ---------------------------------------- 81.9/81.9 kB 1.1 MB/s eta 0:00:00
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
   ---------------------------------------- 0.0/233.9 kB ? eta -:--:--
   -------------- ------------------------- 81.9/233.9 kB 4.5 MB/s eta 0:00:01
   ------------------------ --------------- 143.4/233.9 kB 2.8 MB/s eta 0:00:01
   ---------------------------- ----------- 163.8/233.9 kB 1.4 MB/s eta 0:00:01
   -------------------------------------- - 225.3/233.9 kB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 233.9/233.9 kB 1.4 MB/s eta 0:00:00
Downloading statsmodels-0.14.1-cp39-cp39-win_amd64.whl (10.0 MB)
   ---------------------------------------- 0.0/10.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/10.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/10.0 MB 660.6 kB/s eta 0:00:16
   ---------------------------------------- 0.0/10.0 MB 660.6 kB/s eta 0:00:16
   ---------------------------------------- 0.1/10.0 MB 363.1 kB/s eta 0:00:28
   ---------------------------------------- 0.1/10.0 MB 654.9 kB/s eta 0:00:16
    --------------------------------------- 0.2/10.0 MB 654.6 kB/s eta 0:00:16
    --------------------------------------- 0.2/10.0 MB 654.6 kB/s eta 0:00:16
    --------------------------------------- 0.2/10.0 MB 689.6 kB/s eta 0:00:15
   - -------------------------------------- 0.3/10.0 MB 922.8 kB/s eta 0:00:11
   - -------------------------------------- 0.4/10.0 MB 1.0 MB/s eta 0:00:10
   -- ------------------------------------- 0.6/10.0 MB 1.3 MB/s eta 0:00:08
   -- ------------------------------------- 0.6/10.0 MB 1.3 MB/s eta 0:00:08
   -- ------------------------------------- 0.7/10.0 MB 1.3 MB/s eta 0:00:08
   -- ------------------------------------- 0.7/10.0 MB 1.3 MB/s eta 0:00:08
   --- ------------------------------------ 0.8/10.0 MB 1.4 MB/s eta 0:00:07
   --- ------------------------------------ 0.9/10.0 MB 1.5 MB/s eta 0:00:07
   ---- ----------------------------------- 1.0/10.0 MB 1.6 MB/s eta 0:00:06
   ---- ----------------------------------- 1.2/10.0 MB 1.7 MB/s eta 0:00:06
   ----- ---------------------------------- 1.4/10.0 MB 1.8 MB/s eta 0:00:05
   ----- ---------------------------------- 1.4/10.0 MB 1.9 MB/s eta 0:00:05
   ------ --------------------------------- 1.6/10.0 MB 1.9 MB/s eta 0:00:05
   ------ --------------------------------- 1.7/10.0 MB 1.9 MB/s eta 0:00:05
   ------- -------------------------------- 1.9/10.0 MB 2.1 MB/s eta 0:00:04
   ------- -------------------------------- 1.9/10.0 MB 2.1 MB/s eta 0:00:04
   -------- ------------------------------- 2.0/10.0 MB 2.0 MB/s eta 0:00:04
   -------- ------------------------------- 2.2/10.0 MB 2.1 MB/s eta 0:00:04
   --------- ------------------------------ 2.3/10.0 MB 2.2 MB/s eta 0:00:04
   ---------- ----------------------------- 2.6/10.0 MB 2.3 MB/s eta 0:00:04
   ---------- ----------------------------- 2.7/10.0 MB 2.3 MB/s eta 0:00:04
   ----------- ---------------------------- 2.9/10.0 MB 2.4 MB/s eta 0:00:04
   ------------ --------------------------- 3.1/10.0 MB 2.5 MB/s eta 0:00:03
   ------------- -------------------------- 3.3/10.0 MB 2.5 MB/s eta 0:00:03
   ------------- -------------------------- 3.4/10.0 MB 2.6 MB/s eta 0:00:03
   -------------- ------------------------- 3.6/10.0 MB 2.7 MB/s eta 0:00:03
   --------------- ------------------------ 3.8/10.0 MB 2.7 MB/s eta 0:00:03
   ---------------- ----------------------- 4.1/10.0 MB 2.8 MB/s eta 0:00:03
   ---------------- ----------------------- 4.2/10.0 MB 2.8 MB/s eta 0:00:03
   ----------------- ---------------------- 4.4/10.0 MB 2.9 MB/s eta 0:00:02
   ------------------ --------------------- 4.5/10.0 MB 2.9 MB/s eta 0:00:02
   ------------------- -------------------- 4.8/10.0 MB 3.0 MB/s eta 0:00:02
   ------------------- -------------------- 5.0/10.0 MB 3.0 MB/s eta 0:00:02
   -------------------- ------------------- 5.2/10.0 MB 3.1 MB/s eta 0:00:02
   -------------------- ------------------- 5.2/10.0 MB 3.1 MB/s eta 0:00:02
   --------------------- ------------------ 5.4/10.0 MB 3.0 MB/s eta 0:00:02
   ---------------------- ----------------- 5.5/10.0 MB 3.0 MB/s eta 0:00:02
   ----------------------- ---------------- 5.8/10.0 MB 3.1 MB/s eta 0:00:02
   ------------------------ --------------- 6.0/10.0 MB 3.2 MB/s eta 0:00:02
   ------------------------ --------------- 6.3/10.0 MB 3.2 MB/s eta 0:00:02
   ------------------------- -------------- 6.3/10.0 MB 3.2 MB/s eta 0:00:02
   -------------------------- ------------- 6.6/10.0 MB 3.3 MB/s eta 0:00:02
   --------------------------- ------------ 6.8/10.0 MB 3.3 MB/s eta 0:00:01
   ---------------------------- ----------- 7.1/10.0 MB 3.4 MB/s eta 0:00:01
   ----------------------------- ---------- 7.3/10.0 MB 3.4 MB/s eta 0:00:01
   ------------------------------ --------- 7.5/10.0 MB 3.4 MB/s eta 0:00:01
   ------------------------------ --------- 7.7/10.0 MB 3.5 MB/s eta 0:00:01
   ------------------------------- -------- 7.8/10.0 MB 3.4 MB/s eta 0:00:01
   -------------------------------- ------- 8.1/10.0 MB 3.5 MB/s eta 0:00:01
   --------------------------------- ------ 8.3/10.0 MB 3.5 MB/s eta 0:00:01
   --------------------------------- ------ 8.5/10.0 MB 3.5 MB/s eta 0:00:01
   ---------------------------------- ----- 8.7/10.0 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 8.9/10.0 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 9.2/10.0 MB 3.6 MB/s eta 0:00:01
   ------------------------------------- -- 9.4/10.0 MB 3.7 MB/s eta 0:00:01
   -------------------------------------- - 9.7/10.0 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  9.8/10.0 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  10.0/10.0 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------- 10.0/10.0 MB 3.7 MB/s eta 0:00:00
Installing collected packages: patsy, statsmodels, category_encoders
Successfully installed category_encoders-2.6.3 patsy-0.5.6 statsmodels-0.14.1
Note: you may need to restart the kernel to use updated packages.

In [29]:
from category_encoders import TargetEncoder

In [30]:
encoder = TargetEncoder()
df1 = pd.read_csv('D:\KISMEC\PYTHON\Churn_Modelling.csv')

In [31]:
df1.drop(columns = ["CustomerId", "RowNumber", "Surname"], axis =1, inplace =True)

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [34]:
df1.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [35]:
encoder = TargetEncoder()

df1['Gender Encoded'] = encoder.fit_transform(df1['Gender'], df1['Exited'])

In [36]:
df1.head(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender Encoded
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,0.250715
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0.250715
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,0.250715
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0.250715
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0.250715

In [37]:
df1['Gender Encoded'].value_counts()

Gender Encoded
0.164559    5457
0.250715    4543
Name: count, dtype: int64

# Benefits of TE:
- Target encoding is a simple and quick encoding method that doesnt add to the dimensionality of the dataset. Therefore, it may be used as a good first try technique
# Limitations of TE:
- dependent on the target distribution which means target encoding requires careful validation as it can be prone to overfitting.

# Hashing Encoder

In [38]:
from category_encoders import HashingEncoder

In [42]:
x = df.Gender
y = df.Exited
ce_hash = HashingEncoder(cols = ['Gender'])
ce_hash.fit_transform(x,y)

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      0      0      0      0      0      0      1
1         0      0      0      0      0      0      0      1
2         0      0      0      0      0      0      0      1
3         0      0      0      0      0      0      0      1
4         0      0      0      0      0      0      0      1
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      0      0      0      0      1      0      0
9996      0      0      0      0      0      1      0      0
9997      0      0      0      0      0      0      0      1
9998      0      0      0      0      0      1      0      0
9999      0      0      0      0      0      0      0      1

[10000 rows x 8 columns]